let age = 44; // integer
const price = 12.99; // floating-point number
 
console.log(age);  // ==> 44
console.log(price); // ==> 12.99

console.log(2 + 2); // ==> 4
console.log(4 - 2); // ==> 2
console.log(3 * 2); // ==> 6
console.log(6 / 2); // ==> 3

console.log(2 ** 3); // => (2 * 2 * 2) result: 8
 
console.log(3 ** 3); // ==> (3 * 3 * 3) result: 27

// If A % B is equal to 0, then
// A is a multiple of B
// 8 is indeed a multiple of 2:
console.log(8 % 2 === 0);
// 8 is NOT a multiple of 3:
console.log(8 % 3 === 0);

// 9 is a multiple of 3:
console.log(9 % 3 === 0);
// 9 is NOT a multiple of 2:
console.log(9 % 2 === 0);

// 20 is a multiple of 5:
console.log(20 % 5 === 0);
// 20 is NOT a multiple of 6:
console.log(20 % 6 === 0);

console.log("Odd or even number");
// If the remainder of "number % 2" is equal to 0
// the number is EVEN
console.log("Even");
console.log(2 % 2 === 0);   // ==> true
console.log(10 % 2 === 0);  // ==> true
console.log(548 % 2 === 0); // ==> true
console.log("Odd");
// If the remainder of "number % 2" is equal to 1
// the number is ODD
console.log(1 % 2 === 1);    // ==> true
console.log(3 % 2 === 1);    // ==> true
console.log(45 % 2 === 1);   // ==> true
console.log(1397 % 2 === 1); // ==> true
let yourAge = 25;
yourAge += 1;  // same as:  yourAge = yourAge + 1
console.log(yourAge); // ==> 26

let total = 10;

total += 10; // same as: total = total + 10
console.log(total);

total -= 5; // same as: total = total - 5
console.log(total);

total *= 10; // same as: total = total * 10
console.log(total);

total /= 3; // same as: total = total / 3
console.log(total);
const expressionOne = ((2 * 2) + 5) * 6;
// console.log(expressionOne); 54

const expressionTwo = ((2* 2) + (5 * 3)) - 5;
// console.log(expressionTwo); 14

const expressionThree = (5 * 5) / (5 * 5);
// console.log(expressionThree); 1

const expressionFour = 5 * 5 - 5 * 4;
// console.log(expressionFour); 5
console.log(expressionOne, expressionTwo, expressionThree, expressionFour);
